services:

  products-api:

    image: pgvector/pgvector:pg17

    environment:

      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: products-api
      # url to connection
      # postgresql://docker:docker@products-api:5431/products-api

    ports:
      - "5431:5432"